<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BSI Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6bc0fc627d.js" crossorigin="anonymous"></script>

    <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <style>
     * {
      margin: 0;
      padding: 0;
     }
     .header {
      background: rgba(0,0,100,0.4); 
      height: 100vh; 
     }
     .video-backgroung
     {
      position: absolute;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
     }
     .container-college
     {
      position: relative;
      text-align: center;
      font-family: monospace;
      color: #fff;
      top: 100px;
      opacity: .4;
     }
     .container-college h1
     {
      font-size: 70px;
      color: rgba(0,0,100);
     }
     .container-college p
     {
      font-size: 20px;
      color: rgba(34,30,78);
     }
     .grid-layout-50
     {
      background-color: rgb(51,51,51);
     }
     .testimonials
     {
      font-size: 20px;
      text-align: center;
      background-color: #6f6b6b;
     }
     .testimonials h5
     {
      font-size: 40px;
      color: #ffffff;
     }
     .testimonials p
     {
      font-size: 20px;
      color: #ffffff;
     }
     .ready
     {
      font-size: 20px;
      text-align: center;
      background-color: #6f6b6b;
      margin: 100px 0px;
     }
     .ready p
     {
      font-size: 20px;
      color: #ffffff;
     }
     #grid-footer
    {
      width: 100%;
      height: 80%;
      box-shadow: 0px 0px 10px #000000;
      background-color: #060276; 
      margin: 400px 0px 0px 0px;

    }
  </style>
    <header>
      <img src="bsi-logo.png">
      <nav class="nav-container">
        <ul>
          <li>
            <a href="index.html" class="active">Home</a>
          </li>
          <li>
            <a href="accounting.html">Accounting</a>
          </li>
          <li>
            <a href="college.html">College</a>
            <div class="register">
              <ul>
                <li><a href="#">Register</a></li>
              </ul>
              
            </div>
          </li>
          <li>
            <a href="eis.html">EIS</a>
            <div class="sub-menu-1">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="service.html">Services</a></li>
              </ul>
            </div>-->
          </li>
          <li>
            <a href="more.html">More</a>
            <div class="sub-menu-2">
              <ul>
                <li><a href="#">FINEX</a></li>
                 <li><a href="#">Contact</a></li>
              </ul>
              
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <section class="header">
      <video autoplay loop class="video-backgroung" muted>
        <source src="video/introduction.mp4" type="video/mp4">
      </video>
   
         <div class="container-college">
            <h1>Accounting & Training Services</h1>
            <p id="style-p">At BSI Accounting and Training Solutions we believe that sound financial management is an un-doubtable formula for creating financial wealth. That is why we have and are continuously designing products suited for businesses and individuals to assist them in creating financial wealth through sound financial management.</p>
         </div>
    </section>

     <div class="grid-layout-50">
      <div>
         <h5>Business Advisory
          </h5>
            <p>Setup your business for success right from the word go with our Advisory service offering. Dont leave growth to chance - contact the experts today !
            </p>
      </div>
      <div>
         <h5>Company Secretarial
          </h5>
            <p>Company Registration, Amendments, 
              and all related services
              Domain Registration
              Logo Design
            </p>
      </div>
      <div>
         <h5>Accounting & Bookeeping
          </h5>
            <p>Our bookkeepers and accountants take care of your financial management daily, weekly, monthly and on an annual basis.
            </p>
      </div>
      <div>
         <h5>Tax & Compliance
          </h5>
            <p>We cover Tax Registrations, Rerturns, and submission of the full spectrum of tax and other regulatory bodies.
            </p>
      </div>
      <div>
         <h5>Finance Applications 
          </h5>
            <p>We specialise in cloud-based software and specialize only in the mostleading industry software on the market. 
            </p>
      </div>
      <div>
         <h5>Payroll
          </h5>
            <p>We offer salaries and payroll administration, payslips, employees taxes, IRPS and advice on labour matters 
            </p>
      </div>

     </div>
     <div class="testimonials">
        <h5>Testimonials</h5>
        <p>
           “BSI Enterprise Information Systems offers an efficient and reliable services <br>and they always make sure we have the latest up to date technologies.”
            Ruquiya Fortuin
            Head of Educare</p>
      </div>
      <div class="ready">
        <h1>Ready to find out more?</h1>
        <p>Contact us today and see how you can embrace our services in order to set your business up for success and make a difference !!!!!</p>
      </div>

    <footer id="grid-footer">
    <div class="content-footer">
      <div>
        <img src="bsi-logo.png">
      </div>
      <div>
        <h4>Internal Links</h4>
        <ul class="Internal-links">
           <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="accounting.html">Accounting</a>
          </li>
           <li>
            <a href="college.html">College</a>
          </li>
          <li>
            <a href="eis.html">EIS</a>
          </li>
           <li>
            <a href="more.html">More</a>
          </li>
        </ul>
      </div>
      <div>
        <h4>Get in touch</h4>
        <ul class="get-in-touch">
          <li>
            <a href="https://www.bsisa.co.za" target="blank">BSI South Africa</a>
          </li>

          <li>
            <a href="4th Floor, Anton Anreith, 12 jetty Street, Foreshore, Cape Town,8001" target="blank">BSI ADDRESS</a>
          </li>

          <li>
            <a href="+27 67 273 6847" target="blank">CONTACT</a>
          </li>
          <li>
            <a href="mailto:info@bsisa.co.za?Subject=Development" target="blank">EMAIL</a>
          </li>
        </ul>
      </div>
      <div>
        <h4>Follow Us</h4>
        <input type="email" placeholder="Enter Email" class="input-newsletter">
        <button class="submit-newsletter">Sign Up <i class="fas fa-caret-right"></i></button>
        <ul class="social-footer">
          <li>
            <a href=""><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>
      
    </div>
  </footer>
</body>
</html>